VITE_LATAM_API_BASE_URL=https://test.api.latam-pass.latam.com
VITE_LATAM_CLIENT_ID=seu_client_id_aqui
VITE_LATAM_REDIRECT_URI=http://localhost:5173/oauth/callback
VITE_LATAM_CLIENT_SECRET=segredolatam